events {

}
http {
    server {
        listen 80 default_server; 
        root /var/www/react_app;
        index index.html index.htm;
        location / {

        }
        location /api/{
            proxy_pass http://nodeserver:5000/api/;
        }
    }
}