events {
    
}
http {
    server {
        listen 80;
        location / {
            root /var/www;
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ index.html;
        }
        location /api {
            proxy_pass http://nodeserver:5000/api;
        }
    }
}
