events {
    
}
http {
    server {
        listen 80;
        gzip on;
        gzip_comp_level 9;
        gzip_types text/plain text/javascript application/javascript text/css application/json;
        location / {
            root /var/www;
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ index.html;
        }
        location /api {
            proxy_pass http://nodeserver:5000/api;
        }
    }
}
